{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDbContext": "workstation id=chessgame.mssql.somee.com;packet size=4096;user id=chessgameDb;pwd=010179ntd;data source=chessgame.mssql.somee.com;persist security info=False;initial catalog=chessgame"
  }
}
